<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #number-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #random-number {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }
        #status {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="number-container">
        <div id="app">-</div>
        <div id="status">Connecting to WebSocket...</div>
    </div>

    <script>
        // Создание подключения к WebSocket
        var socket = new WebSocket('ws://localhost:8000/ws/app/');

        // Обработка сообщений от сервера
        socket.onmessage = function(event) {
            var data = JSON.parse(event.data)
            console.log(data)
            document.querySelector('#app').innerText = data.message
        };

        // Обработка открытия соединения
        socket.onopen = function() {
            document.getElementById('status').innerText = 'Connected';
        };

        // Обработка закрытия соединения
        socket.onclose = function() {
            document.getElementById('status').innerText = 'Disconnected';
        };

        // Обработка ошибок
        socket.onerror = function(error) {
            document.getElementById('status').innerText = 'Error occurred';
        };
    </script>
</body>
</html>
